[33mcommit 2af6a86c9434cd1947d287f85c97d7469d6e7100[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: romuant1 <romuant1@gmail.com>
Date:   Tue Jan 4 03:08:05 2022 -0300

    split

[33mcommit e91189b5fe5887945a2d8105eddad2ea4472f23c[m
Author: romuant <romuant1@gmail.com>
Date:   Mon Jan 3 14:24:01 2022 -0300

    letra3

[33mcommit ded7e1ba92cad94eee2e173acb0bc24fdd37d387[m
Author: romuant <romuant1@gmail.com>
Date:   Mon Jan 3 12:03:43 2022 -0300

    letra

[33mcommit 5a8c03c50d192871e288f6141ac3a23fea8ee290[m
Author: romuant1 <romuant1@gmail.com>
Date:   Sun Jan 2 23:02:42 2022 -0300

    apurando map

[33mcommit 490a50d9e6c4095e78959329d1670b9262999ef3[m
Author: romuant1 <romuant1@gmail.com>
Date:   Sun Jan 2 16:41:18 2022 -0300

    melhoramentos

[33mcommit 904857e5a48bf8173d37f43607f7d157e1eadfbb[m
Author: romuant1 <romuant1@gmail.com>
Date:   Sat Jan 1 22:02:25 2022 -0300

    atu

[33mcommit a8d42311be7ef771ec8d706e7f317b2acab60cc2[m
Author: romuant1 <romuant1@gmail.com>
Date:   Thu Dec 30 18:40:06 2021 -0300

    coisas novas

[33mcommit a7b17669d5852090012dad713695736cfcd08db5[m
Author: romuant <romuant1@gmail.com>
Date:   Thu Dec 30 14:34:42 2021 -0300

    mexida nos exercicios

[33mcommit d50a50c2298aae7a665e3da66860602e8a46757f[m
Author: romuant <romuant1@gmail.com>
Date:   Tue Dec 28 12:04:34 2021 -0300

    atu

[33mcommit 60a4550a7cbaf9b89631fdbedafe23b07940c1a7[m
Author: romuant1 <romuant1@gmail.com>
Date:   Mon Dec 27 19:42:41 2021 -0300

    mudanças de hoje

[33mcommit 71b3110620bbdc9cb7dde9bda4c776c272aede5f[m
Author: romuant1 <romuant1@gmail.com>
Date:   Sun Dec 26 09:41:56 2021 -0300

     atualiz

[33mcommit d649e650cf1e6f9d0725e2e264b3331f392fa468[m
Author: romuant <romuant1@gmail.com>
Date:   Wed Dec 22 16:43:41 2021 -0300

    tentativa de export

[33mcommit 608db0d1a09cd755b3aca63553a48ab0112218ee[m
Merge: 4315d1f 041b42d
Author: romuant <romuant1@gmail.com>
Date:   Wed Dec 22 10:27:17 2021 -0300

    Merge branch 'master' of https://github.com/romuant/javascript

[33mcommit 4315d1ffeebc46804976edf7ac21ff33bc910c61[m
Author: romuant <romuant1@gmail.com>
Date:   Wed Dec 22 10:01:22 2021 -0300

    arquivos da loja subindo

[33mcommit 041b42dbc52f775def535d0c5eb3b26000b0b3d2[m
Author: romuant1 <romuant1@gmail.com>
Date:   Tue Dec 21 22:33:36 2021 -0300

    enviando arquivos corrigidos

[33mcommit 7c9a838d67600f2a2cce44365332e10085e94216[m
Author: romuant1 <romuant1@gmail.com>
Date:   Wed Dec 15 20:10:05 2021 -0300

    adicionando reducePaulinho

[33mcommit 902b3b39f84362e37e8e04a450b3eda711313840[m
Author: romuant <romuant1@gmail.com>
Date:   Mon Oct 11 12:39:44 2021 -0300

    first commit

[33mcommit ec2956a7ecd12083b503117c445117f9f0143370[m
Author: romuant <romuant1@gmail.com>
Date:   Thu Sep 9 19:53:22 2021 -0300

    Retirado o console.log

[33mcommit 96e0aeb27a5cda5481d4743407de5febb7e79027[m
Author: romuant <romuant1@gmail.com>
Date:   Thu Sep 9 19:43:45 2021 -0300

    arrayslista modificado. Retirado os console.log

[33mcommit d494de5eb816ca02592d8890300512060d9b594d[m
Author: romuant <romuant1@gmail.com>
Date:   Thu Sep 9 18:29:39 2021 -0300

    adição de exercícios
